<HTML>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Documentation Index</title>
<style type="text/css">
  body {
                            font-family: Verdana, Arial, Helvetica, sans-serif;
                            font-size: 11px;
                            font-style: normal;
                            font-weight: normal;
                            text-align: left;
                            color: #494949;
                            background-color: #CDCDCD;
                            margin: 20;
                            padding: 10;
                        }

                        .inMyAgenda{
                            font-size: 11px;
                            font-weight: bold;
                            color: #4094CA;
                            text-decoration: none;
                            text-align: left;
                            margin: 2px 0px 3px 0px;
                            padding: 3px;
                            border: 1px solid #FB6602;
                        }

                        #wrapper {
                            width: 990px;
                            margin-left: auto;
                            margin-right: auto;
                            background-color: #FFF;
                            border: solid 2px #FFF;
                            padding: 10px;
                        }

                        #wrapper a{
                            font-size: 11px;
                            font-weight: bold;
                            color: #4094CA;
                            text-decoration: none;
                            text-align: center;
                            margin: 2px 0px 3px 0px;
                        }
                        </head>
</style>
<body style='FONT-FAMILY: verdana'>
<div id="wrapper">
Downloaded by Brown, Aaron<br />
31 May 2017&nbsp;-&nbsp;01 June 2017<br />
Orlando, FL<br />
Leading Digital Business Innovation and Transformation
With an emphasis on emerging technologies and pragmatic best practices needed to develop world-class EA, Gartner Enterprise Architecture Summit 2016, will help EA practitioners take their place on the front lines of digital business strategy formation and execution. 

Attendees will learn how to maximize the value and minimize the risks of investments in cloud, big data, analytics and mobility — and explore the impacts of trends and technologies that every enterprise architect must master.<br />
<br />
Please extract all the files before using the links below.<br />
<br />
<br />
<span class="inMyAgenda">Sessions in My Agenda have a border</span>
<br />
<ul>
&nbsp;<li class="notInMyAgenda"><a href="EA19 - A1 - To the Point Will You Thrive, Survive or Nose Div - 318511.pdf">A1&nbsp;-&nbsp;To the Point: Will You Thrive, Survive or Nose Dive in the Platform Economy?&nbsp;-&nbsp;EA19 - A1 - To the Point Will You Thrive, Survive or Nose Div - 318511.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - A2 - Architect Your Business to Engage, Interact and Se - 319082.pdf">A2&nbsp;-&nbsp;Architect Your Business to Engage, Interact and Serve "Things" as a New Customer Segment&nbsp;-&nbsp;EA19 - A2 - Architect Your Business to Engage, Interact and Se - 319082.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - A3 - The Role of Analytics in Your Platform Business - 319212.pdf">A3&nbsp;-&nbsp;The Role of  Analytics in Your Platform Business&nbsp;-&nbsp;EA19 - A3 - The Role of Analytics in Your Platform Business - 319212.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - A4 - To the Point Architecting the Future Digital Work - 318459.pdf">A4&nbsp;-&nbsp;To the Point: Architecting the Future Digital Workplace&nbsp;-&nbsp;EA19 - A4 - To the Point Architecting the Future Digital Work - 318459.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - A6 - Three Styles of Digital Business Platforms - 319275.pdf">A6&nbsp;-&nbsp;Three Styles of Digital Business Platforms&nbsp;-&nbsp;EA19 - A6 - Three Styles of Digital Business Platforms - 319275.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - A7 - The Mobile Scenario - Beyond Mainstream The New F - 317927.pdf">A7&nbsp;-&nbsp;The Mobile Scenario — Beyond Mainstream: The New Frontiers of Mobile&nbsp;-&nbsp;EA19 - A7 - The Mobile Scenario - Beyond Mainstream The New F - 317927.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - A8 - Digital Disruption Building and Buying Platforms  - 319584.pdf">A8&nbsp;-&nbsp;Digital Disruption: Building and Buying Platforms for Business Moments&nbsp;-&nbsp;EA19 - A8 - Digital Disruption Building and Buying Platforms  - 319584.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - A9 - Using Human-Centric Design to Develop Platform Eco - 318498.pdf">A9&nbsp;-&nbsp;Using Human-Centric Design to Develop Platform Ecosystems&nbsp;-&nbsp;EA19 - A9 - Using Human-Centric Design to Develop Platform Eco - 318498.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - B1 - To the Point Customer Analytics What Could It Me - 319205.pdf">B1&nbsp;-&nbsp;To the Point: Customer Analytics: What Could It Mean for You?&nbsp;-&nbsp;EA19 - B1 - To the Point Customer Analytics What Could It Me - 319205.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - B2 - Developing Innovation Strategy A Primer - 320795.pdf">B2&nbsp;-&nbsp;Developing Innovation Strategy: A Primer&nbsp;-&nbsp;EA19 - B2 - Developing Innovation Strategy A Primer - 320795.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - B3 - Using Digital Business Lenses to Identify Opportun - 319090.pdf">B3&nbsp;-&nbsp;Using Digital Business Lenses to Identify Opportunities in Digital Disruption&nbsp;-&nbsp;EA19 - B3 - Using Digital Business Lenses to Identify Opportun - 319090.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - B4 - To the Point Ten Things Every Architect Should Kn - 318814.pdf">B4&nbsp;-&nbsp;To the Point: Ten Things Every Architect Should Know About Agile Development&nbsp;-&nbsp;EA19 - B4 - To the Point Ten Things Every Architect Should Kn - 318814.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - B6 - Digital Disruption and the New Digital Disruptors - 319087.pdf">B6&nbsp;-&nbsp;Digital Disruption and the New Digital Disruptors&nbsp;-&nbsp;EA19 - B6 - Digital Disruption and the New Digital Disruptors - 319087.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - B8 - The Social Science of Digital Business - 319328.pdf">B8&nbsp;-&nbsp;The Social Science of Digital Business&nbsp;-&nbsp;EA19 - B8 - The Social Science of Digital Business - 319328.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - B9 - Panel Learning from The Enterprise Innovation Lab - 319800.pdf">B9&nbsp;-&nbsp;Panel: Learning from The Enterprise Innovation Labs&nbsp;-&nbsp;EA19 - B9 - Panel Learning from The Enterprise Innovation Lab - 319800.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - C1 - To the Point Identify the Technology Trends You N - 318919.pdf">C1&nbsp;-&nbsp;To the Point: Identify the Technology Trends You Need to Track&nbsp;-&nbsp;EA19 - C1 - To the Point Identify the Technology Trends You N - 318919.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - C2 - What to Do and Not to Do With AI (Amazing Innovati - 319655.pdf">C2&nbsp;-&nbsp;What to Do and Not to Do With AI (Amazing Innovation), Smart Machine and Cognitive Technology&nbsp;-&nbsp;EA19 - C2 - What to Do and Not to Do With AI (Amazing Innovati - 319655.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - C4 - To the Point A Framework for Cloud Strategy and D - 319802.pdf">C4&nbsp;-&nbsp;To the Point: A Framework for Cloud Strategy and Decision Making&nbsp;-&nbsp;EA19 - C4 - To the Point A Framework for Cloud Strategy and D - 319802.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - C5 - To the Point Define Your Future Role as a CTO in  - 324491.pdf">C5&nbsp;-&nbsp;To the Point: Define Your Future Role as a CTO in the Digital Age&nbsp;-&nbsp;EA19 - C5 - To the Point Define Your Future Role as a CTO in  - 324491.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - C6 - Top Emerging Business and Societal Trends You Need - 319084.pdf">C6&nbsp;-&nbsp;Top Emerging Business and Societal Trends You Need to Follow Today&nbsp;-&nbsp;EA19 - C6 - Top Emerging Business and Societal Trends You Need - 319084.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - C7 - 10 Analytic Megatrends That Will Change Your Busin - 324482.pdf">C7&nbsp;-&nbsp;10 Analytic Megatrends That Will Change Your Business&nbsp;-&nbsp;EA19 - C7 - 10 Analytic Megatrends That Will Change Your Busin - 324482.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - C8 - Conversational Platform Technologies Changing How  - 318924.pdf">C8&nbsp;-&nbsp;Conversational Platform Technologies Changing How You Will Buy, Sell, Negotiate, Complain and Make Deals&nbsp;-&nbsp;EA19 - C8 - Conversational Platform Technologies Changing How  - 318924.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - C9 - What Enterprise Architects Need to Know About IoT  - 317932.pdf">C9&nbsp;-&nbsp;What Enterprise Architects Need to Know About IoT to Make a Difference&nbsp;-&nbsp;EA19 - C9 - What Enterprise Architects Need to Know About IoT  - 317932.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - D1 - To the Point How Do You Create a Value Propositio - 318490.pdf">D1&nbsp;-&nbsp;To the Point: How Do You Create a Value Proposition for a Business-Outcome-Driven EA Program?&nbsp;-&nbsp;EA19 - D1 - To the Point How Do You Create a Value Propositio - 318490.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - D2 - Manage Technical Debt to Reduce Cost and Risk, and - 318817.pdf">D2&nbsp;-&nbsp;Manage Technical Debt to Reduce Cost and Risk, and Improve Delivery Velocity&nbsp;-&nbsp;EA19 - D2 - Manage Technical Debt to Reduce Cost and Risk, and - 318817.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - D3 - Delivering High-Impact Reference Models and Roadma - 319247.pdf">D3&nbsp;-&nbsp;Delivering High-Impact Reference Models and Roadmaps&nbsp;-&nbsp;EA19 - D3 - Delivering High-Impact Reference Models and Roadma - 319247.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - D4 - To the Point How to Select the Right EA Tools for - 319162.pdf">D4&nbsp;-&nbsp;To the Point: How to Select the Right EA Tools for Your Digital Business Needs&nbsp;-&nbsp;EA19 - D4 - To the Point How to Select the Right EA Tools for - 319162.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - D5 - To the Point Using Enterprise Architecture in an  - 318442.pdf">D5&nbsp;-&nbsp;To the Point: Using Enterprise Architecture in an Agile/Devops World&nbsp;-&nbsp;EA19 - D5 - To the Point Using Enterprise Architecture in an  - 318442.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - D6 - Digital Business Principles for Your Next IT Envir - 319683.pdf">D6&nbsp;-&nbsp;Digital Business Principles for Your Next IT Environment&nbsp;-&nbsp;EA19 - D6 - Digital Business Principles for Your Next IT Envir - 319683.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - D7 - Business Architecture From Strategy to Guiding Ex - 319249.pdf">D7&nbsp;-&nbsp;Business Architecture: From Strategy to Guiding Execution&nbsp;-&nbsp;EA19 - D7 - Business Architecture From Strategy to Guiding Ex - 319249.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - D8 - How Can Enterprise Architects Provide Value for Ap - 318703.pdf">D8&nbsp;-&nbsp;How Can Enterprise Architects Provide Value for Application Leaders?&nbsp;-&nbsp;EA19 - D8 - How Can Enterprise Architects Provide Value for Ap - 318703.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - E1 - Enterprise Architecture and Technology Innovation  - 324485.pdf">E1&nbsp;-&nbsp;Enterprise Architecture and Technology Innovation Leadership Vision for 2017&nbsp;-&nbsp;EA19 - E1 - Enterprise Architecture and Technology Innovation  - 324485.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - E2 - Avoid the 13 Worst EA Practices and Navigate to EA - 318493.pdf">E2&nbsp;-&nbsp;Avoid the 13 Worst EA Practices and Navigate to EA Success&nbsp;-&nbsp;EA19 - E2 - Avoid the 13 Worst EA Practices and Navigate to EA - 318493.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - E4 - The First 100 Days of Enterprise Architecture - 318461.pdf">E4&nbsp;-&nbsp;The First 100 Days of Enterprise Architecture&nbsp;-&nbsp;EA19 - E4 - The First 100 Days of Enterprise Architecture - 318461.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - K1 - Gartner Opening Keynote Digital Business Platform - 324440.pdf">K1&nbsp;-&nbsp;Gartner Opening Keynote: Digital Business Platforms - Integrating Your Business Ecosystem&nbsp;-&nbsp;EA19 - K1 - Gartner Opening Keynote Digital Business Platform - 324440.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - K2 - Gartner Keynote The Top 10 Strategic Technology T - 324430.pdf">K2&nbsp;-&nbsp;Gartner Keynote: The Top 10 Strategic Technology Trends for 2017&nbsp;-&nbsp;EA19 - K2 - Gartner Keynote The Top 10 Strategic Technology T - 324430.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="EA19 - K4 - Gartner Keynote Enterprise Architects Are Respons - 318803.pdf">K4&nbsp;-&nbsp;Gartner Keynote: Enterprise Architects Are Responsible for the Total Experience of Ownership&nbsp;-&nbsp;EA19 - K4 - Gartner Keynote Enterprise Architects Are Respons - 318803.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - MQ1 - The 2017 Magic Quadrant for Enterprise Architectur - 318918.pdf">MQ1&nbsp;-&nbsp;The 2017 Magic Quadrant for Enterprise Architecture Tools&nbsp;-&nbsp;EA19 - MQ1 - The 2017 Magic Quadrant for Enterprise Architectur - 318918.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - W1 - Workshop Beginner Best Practices for Initiating a - 318998.pdf">W1&nbsp;-&nbsp;Workshop: Beginner Best Practices for Initiating and Evolving Business Capability Modeling (End-Users Only)&nbsp;-&nbsp;EA19 - W1 - Workshop Beginner Best Practices for Initiating a - 318998.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - W2 - Workshop Develop Your Platform Business Model (En - 318503.pdf">W2&nbsp;-&nbsp;Workshop: Develop Your Platform Business Model (End-Users Only)&nbsp;-&nbsp;EA19 - W2 - Workshop Develop Your Platform Business Model (En - 318503.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - W3 - Workshop Moonshot Mission - How to Build Better I - 324438.pdf">W3&nbsp;-&nbsp;Workshop: Moonshot Mission — How to Build Better Ideas for Breakthrough Innovation (End-Users Only)&nbsp;-&nbsp;EA19 - W3 - Workshop Moonshot Mission - How to Build Better I - 324438.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="EA19 - W5 - Workshop How to Run a Digital Transformation Begi - 320797.pdf">W5&nbsp;-&nbsp;Workshop: How to Run a Digital Transformation Beginning (End-Users Only)&nbsp;-&nbsp;EA19 - W5 - Workshop How to Run a Digital Transformation Begi - 320797.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="ea19-c3-c3.pdf">C3&nbsp;-&nbsp;Case Study: Architecting Digital Business Platform at Cisco&nbsp;-&nbsp;ea19-c3-c3.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="ea19-d9-d9.pdf">D9&nbsp;-&nbsp;Case Study: How to Develop and Govern a Technical Strategy in 10 weeks&nbsp;-&nbsp;ea19-d9-d9.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="ea19-e3-e3.pdf">E3&nbsp;-&nbsp;Establishing the Value of EA in Under 6 Months&nbsp;-&nbsp;ea19-e3-e3.pdf</a>
</li>&nbsp;<li class="inMyAgenda"><a href="ea19-e4- the first 100 days of enterprise architecture - 318461.pdf">E4&nbsp;-&nbsp;The First 100 Days of Enterprise Architecture&nbsp;-&nbsp;ea19-e4- the first 100 days of enterprise architecture - 318461.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="ea19-sla2-sla2.pdf">SLA2&nbsp;-&nbsp;IBM: Architecting for DevOps and Hybrid Cloud&nbsp;-&nbsp;ea19-sla2-sla2.pdf</a>
</li>&nbsp;<li class="notInMyAgenda"><a href="ea19-sps2-sps2.pdf">SPS2&nbsp;-&nbsp;erwin: What’s Data Got to Do with It?&nbsp;-&nbsp;ea19-sps2-sps2.pdf</a>
</li></ul>
</div>
</body>
</html>